# DoAnMp3

./: LinkGithubQuanTri.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/doanmp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanmp3/: TestApiActivity.java
app/src/main/java/com/example/doanmp3/Activity/: AddBaiHatActivity.java  AddSongUserPlaylistActivity.java  AllAlbumActivity.java  AllCategoryActivity.java  AllPlaylistActivity.java  AllSingerActivity.java  AllSongActivity.java  BaseActivity.java  ChangeInfoUserActivity.java  CommentActivity.java  DanhSachBaiHatActivity.java  DetailSingerActivity.java  DetailUserPlaylistActivity.java  DetalSingerActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NewSongsActivity.java  PlayActivity.java  PlayNhacActivity.java  PlaySongsActivity.java  SearchActivity.java  SettingsActivity.java  SingerActivity.java  SongsListActivity.java  SplashActivity.java  Temp.java  TopSongActivity.java  UserAlbumActivity.java  UserBaiHatActivity.java  UserCaSiActivity.java  UserInfoActivity.java  UserPlaylistActivity.java
app/src/main/java/com/example/doanmp3/Adapter/: AddBaiHatAdapter.java  AddSongAdapter.java  AlbumAdapter.java  AllAlbumAdapter.java  AllCategoryAdapter.java  AllPlaylistAdapter.java  AllSingerAdapter.java  AllSongAdapter.java  AudioAdapter.java  BannerAdapter.java  CategoryAdapter.java  CategoryPlaylistAdapter.java  CommentAdapter.java  GenreAdapter.java  ObjectAdapter.java  ObjectCircleAdapter.java  PlaySongAdapter.java  PlaylistAdapter.java  SearchCaSiAdapter.java  SearchSongAdapter.java  SingerAdapter.java  SlideAdapter.java  SongAdapter.java  SongSelectedAdapter.java  TopSongAdapter.java  UserBaiHatPlaylistAdapter.java  UserPlaylistAdapter.java  ViewPager2StateAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterSearch.java  ViewPagerPlaySongAdapter.java
app/src/main/java/com/example/doanmp3/Animation/: ZoomOutPageTransformer.java
app/src/main/java/com/example/doanmp3/Application/: BroadcastReceiver.java  CheckDownloadCompleted.java  MyApplication.java  Notification.java
app/src/main/java/com/example/doanmp3/Dialog/: BottomDialog.java  CustomDialog.java
app/src/main/res/anim/: from_bottom.xml  from_top.xml  to_bottom.xml  to_top.xml  translate_animation.xml
app/src/main/res/color/: custom_navigation_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_info_user.xml  background_rounded_top.xml  bxh.xml  custom_appbar_play.xml  custom_background_appbar.xml  custom_background_color.xml  custom_background_rounded_top.xml  custom_background_toolbar.xml  custom_background_toolbar_search.xml  custom_check_box_add_song.xml  custom_diaglog_background.xml  custom_edit_text.xml  custom_imageview.xml  custom_item_flowlayout.xml  custom_item_search_recent.xml  custom_none_background.xml  custom_progress_bar.xml  custom_searchview.xml  custom_selected_item_recycleview.xml  duong_vien.xml  ic_add.xml  ic_add_circle_outline.xml  ic_camera.xml  ic_check.xml  ic_download.xml  ic_download_failed.xml  ic_error.xml  ic_genre.xml  ic_hate.xml  ic_language.xml  ic_logout.xml  ic_loop_all_enable.xml  ic_loop_disable.xml  ic_loop_one.xml  ic_love.xml  ic_melody.xml  ic_mic.xml  ic_pause_circle_outline.xml  ic_play.xml  (+22 more)
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_add_bai_hat.xml  activity_add_song_user_playlist.xml  activity_all_album.xml  activity_all_category.xml  activity_all_playlist.xml  activity_all_singer.xml  activity_all_song.xml  activity_change_info_user.xml  activity_comment.xml  activity_danh_sach_bai_hat.xml  activity_detail_category.xml  activity_detail_object.xml  activity_detail_singer.xml  activity_detail_user_playlist.xml  activity_detal_singer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_songs.xml  activity_play.xml  activity_play_songs.xml  activity_search.xml  activity_settings.xml  activity_singer.xml  activity_splash.xml  activity_test_api.xml  activity_top_song.xml  activity_user_album.xml  activity_user_bai_hat.xml  activity_user_ca_si.xml  activity_user_info.xml  activity_user_library.xml  activity_user_playlist.xml  dialog_add_baihat_playlist.xml  dialog_add_playlist.xml  dialog_change_email.xml  dialog_change_name_playlist.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_option_playlist.xml  (+94 more)
app/src/main/res/menu/: list_song_menu.xml  main_menu.xml  menu_add.xml  menu_add_playlist.xml  menu_delete_user_playlist.xml  menu_main.xml  menu_option_audio.xml  menu_options_baihat.xml  menu_search.xml  menu_user_playlist.xml
app/src/main/res/navigation/: login_graph.xml  new_login_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  custom_style_tab_layout.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/doanmp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
