<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_login_graph"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.doanmp3.Fragment.Login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_forgotPasswordFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/forgotPasswordFragment2" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.doanmp3.Fragment.Login.RegisterFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_registerFragment2_to_registerSuccessfullyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/registerSuccessfullyFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="com.example.doanmp3.Fragment.Login.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment">
        <action
            android:id="@+id/action_forgotPasswordFragment2_to_changePasswordSuccessfullyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/changePasswordSuccessfullyFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerSuccessfullyFragment"
        android:name="com.example.doanmp3.Fragment.Login.RegisterSuccessfullyFragment"
        android:label="fragment_register_successfully"
        tools:layout="@layout/fragment_register_successfully">
        <action
            android:id="@+id/action_registerSuccessfullyFragment_to_loginFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordSuccessfullyFragment"
        android:name="com.example.doanmp3.Fragment.Login.ChangePasswordSuccessfullyFragment"
        android:label="fragment_change_password_successfully"
        tools:layout="@layout/fragment_change_password_successfully">
        <action
            android:id="@+id/action_changePasswordSuccessfullyFragment_to_loginFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/loginFragment2" />
    </fragment>

</navigation>