<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activity.PlayNhacActivity">

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_play"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_above="@id/linear_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_play_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/circle_play" />

    <RelativeLayout
        android:id="@+id/linear_play"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/seekbar_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_time"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/start_time_play" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/start_time_play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/current_time"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_random"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/icon_random" />

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_prev"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pause"
                android:tint="@color/black"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_next"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_loop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                android:outlineAmbientShadowColor="@color/selected"
                android:scaleType="fitXY"
                android:src="@drawable/ic_loop"
                tools:ignore="ContentDescription,UnusedAttribute" />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>