<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.DanhSachBaiHatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        app:elevation="40dp"
        android:backgroundTint="@color/noname"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout"
            android:fitsSystemWindows="true"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="40dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_tieudedanhsach"
                android:elevation="15dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                app:riv_corner_radius="12dp"/>
            <ProgressBar
                android:id="@+id/progress_load_baihat"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_dsbh"
                app:layout_collapseMode="pin"
                app:titleMarginBottom="5dp"
                android:layout_marginBottom="15dp"
                android:elevation="35dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_action"
        android:src="@drawable/icon_random"
        app:elevation="30dp"
        app:layout_anchorGravity="center|bottom"
        app:fabSize="auto"
        android:background="@drawable/custom_imageview"
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_anchor="@id/appbarlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dsbh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>