
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.UserInfoActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_infouser"
            app:title="Chỉnh Sửa Thông Tin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/relative_avatar"
            android:background="@drawable/outline_background"
            android:padding="15dp"

            android:layout_below="@+id/toolbar_edit_infouser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_ten_user"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Ảnh Đại Điện"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edt_avatar_user"
                android:text="Chỉnh Sửa"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_edit_avater"
                android:src="@drawable/person"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_below="@id/btn_edt_avatar_user"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_banner"
            android:background="@drawable/outline_background"
            android:padding="15dp"
            android:layout_below="@+id/relative_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_bia_user"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Ảnh Bìa"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edt_banner_user"
                android:text="Chỉnh Sửa"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_edit_banner"
                android:src="@drawable/person"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="9dp"
                android:layout_below="@id/btn_edt_banner_user"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:riv_corner_radius="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_info_user"
            android:background="@drawable/outline_background"
            android:padding="15dp"
            android:layout_below="@+id/relative_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt__edit_username"
                android:text="Tên: "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_pen"
                android:drawableRight="@drawable/ic_pen"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_email"
                android:text="Email:  "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_pen"
                android:drawableRight="@drawable/ic_pen"
                android:layout_below="@+id/txt__edit_username"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_password"
                android:text="Mật Khâu: *******  "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_pen"
                android:drawableRight="@drawable/ic_pen"
                android:layout_marginVertical="10dp"
                android:layout_below="@id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
