<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity.MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_main_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/appbar_control_music"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:id="@+id/layout_search_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumbnail_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/ic_person"
            android:tint="@color/black"
            app:civ_circle_background_color="@color/white" />


        <androidx.cardview.widget.CardView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#F1F3F0"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/search" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_mic"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btn_options_main_activity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_settings"
            app:backgroundTint="@android:color/transparent"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/appbar_control_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_appbar_play"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_song_playing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/music2" />

        <LinearLayout
            android:id="@+id/txt_info_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_pause_appbar"
            android:layout_toEndOf="@id/img_song_playing"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_song_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="40mm"
                android:maxLines="1"
                android:text="@string/name_song"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="InOrMmUsage" />

            <TextView
                android:id="@+id/tv_name_singer_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="30mm"
                android:maxLines="1"
                android:text="@string/name_song"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="InOrMmUsage" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next_appbar"
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:icon="@drawable/ic_next"
            app:iconSize="35dp"
            app:iconTint="@color/black"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pause_appbar"
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/btn_next_appbar"
            android:layout_toLeftOf="@id/btn_next_appbar"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:icon="@drawable/ic_pause"
            app:iconSize="35dp"
            app:iconTint="@color/black"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/main_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>