<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:paddingVertical="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_title_dialog_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Đổi Password"
        android:textColor="#f12"
        android:textSize="45dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_password_change"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title_dialog_password"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        tool:boxCornerRadiusBottomEnd="10dp"
        tool:boxCornerRadiusBottomStart="10dp"
        tool:boxCornerRadiusTopEnd="10dp"
        tool:boxCornerRadiusTopStart="10dp"
        tool:boxStrokeColor="@color/boxInputFields"
        tool:endIconMode="password_toggle"
        tool:hintTextColor="@color/boxInputFields"
        tool:placeholderText="Mật Khẩu Hiện Tại">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#000"
            android:textSize="22dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_password_change_newpass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput_password_change"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        tool:boxCornerRadiusBottomEnd="10dp"
        tool:boxCornerRadiusBottomStart="10dp"
        tool:boxCornerRadiusTopEnd="10dp"
        tool:boxCornerRadiusTopStart="10dp"
        tool:boxStrokeColor="@color/boxInputFields"
        tool:endIconMode="password_toggle"
        tool:hintTextColor="@color/boxInputFields"
        tool:placeholderText="Mật Khẩu Mới">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password_change_newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#000"
            android:textSize="22dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_pasword_change_checkpass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput_password_change_newpass"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        tool:boxCornerRadiusBottomEnd="10dp"
        tool:boxCornerRadiusBottomStart="10dp"
        tool:boxCornerRadiusTopEnd="10dp"
        tool:boxCornerRadiusTopStart="10dp"
        tool:boxStrokeColor="@color/boxInputFields"
        tool:endIconMode="password_toggle"
        tool:hintTextColor="@color/boxInputFields"
        tool:placeholderText="Xác Nhận Mật Khẩu">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password_change_cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#000"
            android:textSize="22dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cofirm_change_password"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput_pasword_change_checkpass"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Xác Nhận"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_change_password"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput_pasword_change_checkpass"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="5dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

</RelativeLayout>