<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/custom_diaglog_background"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/txt_title_dialog_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="15dp"
        android:text="@string/change_username"
        android:textColor="#f12"
        android:textSize="42sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_username_change"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title_dialog_username"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText="Tên Người Dùng Mới"
        app:hintTextColor="@color/black"
        app:placeholderText="New Username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_user_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_username"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_email_change_checkpass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput_username_change"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:helperText="@string/enter_password"
        tool:boxCornerRadiusBottomEnd="10dp"
        tool:boxCornerRadiusBottomStart="10dp"
        tool:boxCornerRadiusTopEnd="10dp"
        tool:boxCornerRadiusTopStart="10dp"
        tool:boxStrokeColor="@color/boxInputFields"
        tool:endIconMode="password_toggle"
        tool:hintTextColor="@color/boxInputFields"
        tool:placeholderText="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_username_change_checkpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mat_khau"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#000"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput_email_change_checkpass"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:gravity="center"
        android:paddingHorizontal="7dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cofirm_change_username"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:backgroundTint="#04868A"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="7dp"
            app:elevation="15dp"
            app:strokeColor="@color/black"
            tool:targetApi="lollipop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_change_username"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="90dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="7dp"
            app:elevation="15dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />


    </LinearLayout>


</RelativeLayout>