<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_background"
    android:paddingHorizontal="10dp">

    <View
        android:id="@+id/view"
        android:layout_width="5mm"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/teal_700"
        tools:ignore="InOrMmUsage" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_baihat_bottomsheet_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/view"
        android:layout_marginTop="20dp"
        app:riv_corner_radius="8dp" />

    <TextView
        android:id="@+id/txt_tenbaihat_bottomsheet_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/img_baihat_bottomsheet_add"
        android:layout_toRightOf="@id/img_baihat_bottomsheet_add"
        android:maxLines="1"
        android:text="@string/name_song"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_tencasi_bottomsheet_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tenbaihat_bottomsheet_add"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/img_baihat_bottomsheet_add"
        android:layout_toRightOf="@id/img_baihat_bottomsheet_add"
        android:maxLines="1"
        android:text="@string/name_song"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_bottomsheet_add"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/img_baihat_bottomsheet_add"
        android:layout_marginVertical="10dp"
        android:background="@color/teal_700" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_playlist_bottomsheet_add"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_bottomsheet_add"
        android:gravity="start|center"
        android:text="@string/create_new_playlist"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:icon="@drawable/ic_add"
        app:iconPadding="15dp"
        app:iconTint="@color/teal_700" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bottomsheet_add"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/add_playlist_bottomsheet_add" />

</RelativeLayout>