<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:id="@+id/dong_baihat_playlist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    app:dragEdge="right"
    app:mode="same_level">

    <!-- Your secondary layout here -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_baihat_playlist"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="#059791"
            android:gravity="start|center"
            android:paddingHorizontal="15dp"
            android:text=" Xóa"
            android:textColor="@color/black"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/black" />

    </RelativeLayout>

    <!-- Your main layout here -->
    <RelativeLayout
        android:id="@+id/baihat_user_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_all_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp">

            <ImageView
                android:id="@+id/img_song_userplaylist"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt_song_userplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cardview_all_song"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_song_casi_userplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_song_userplaylist"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/cardview_all_song"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16dp" />
    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
