<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relavtive_song_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_song_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp">

            <ImageView
                android:id="@+id/img_song_search"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/cardview_song_search"
            android:layout_toRightOf="@id/cardview_song_search"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_song_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:ellipsize="end"
                    android:maxWidth="38mm"
                    android:maxLines="1"
                    android:text="@string/name_song"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="InOrMmUsage" />

                <TextView
                    android:id="@+id/txt_song_casi_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxWidth="33mm"
                    android:maxLines="1"
                    android:text="@string/name_song"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="InOrMmUsage,NotSibling" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_options_baihat"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/transparent"
                app:icon="@drawable/ic_options"
                app:iconTint="@color/teal_700"
                app:strokeColor="@color/transparent"
                app:strokeWidth="0dp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>