<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PlayFragment.PlayFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_playfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noname"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/noname">

            <ImageButton
                android:id="@+id/img_finish_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@color/noname"
                android:scaleType="fitXY"
                android:src="@drawable/ic_under" />

            <LinearLayout
                android:id="@+id/linear_info_baihat_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_finish_play"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title_baihat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_title_casi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dianhac"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@id/appbarlayout_playfragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/baihat"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/txt_song_casi_play_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dianhac"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/dancingscript_variablefont_wght"
        android:text="Loading....!"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>