<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment.AllSearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical">

        <LinearLayout
            android:id="@+id/layout_all_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/layout_result_baihat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_result_baihat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/song"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_result_baihat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_result_baihat"
                    android:layout_marginTop="5dp"
                    android:padding="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_viewmore_baihat_result"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_result_baihat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/xem_them"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="25dp"
                    app:elevation="25dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_result_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt_result_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/album"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_result_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_result_album"
                    android:layout_marginTop="5dp"
                    android:padding="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_viewmore_album_result"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_result_album"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="0dp"
                    android:text="@string/xem_them"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="25dp"
                    app:elevation="25dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_result_casi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt_result_casi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/singer"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_result_casi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_result_casi"
                    android:layout_marginTop="5dp"
                    android:padding="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_viewmore_casi_result"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_result_casi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/xem_them"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="25dp"
                    app:elevation="25dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_result_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt_result_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/playlists"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_result_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_result_playlist"
                    android:layout_marginTop="5dp"
                    android:padding="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_viewmore_playlist_result"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_result_playlist"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/xem_them"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="25dp"
                    app:elevation="25dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp" />
            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/txt_search_result_noinfo"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45mm"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/error"
            app:iconSize="40dp"
            app:strokeWidth="0dp"
            tools:ignore="InOrMmUsage" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
