<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.UserFragment.UserBaiHatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_baihat_yeuthich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_user_baihat_yeuthich"
            android:text="Không Có Dữ Liệu"
            android:textSize="36dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/Widget.MaterialComponents.TextView"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
