<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_recent_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_history_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Tìm Kiếm Gần Đây..."
                android:textColor="@color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_delete_history_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="15dp"
                android:text="Xóa"
                android:textColor="#024560"
                android:textSize="16dp" />

            <com.wefika.flowlayout.FlowLayout
                android:id="@+id/flowlayout_history_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_history_search"
                android:layout_marginTop="20dp">

            </com.wefika.flowlayout.FlowLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_recent_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txt_history_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Nghe Gần Gần Đây"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_baihat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_history_song"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_viewmore_baihat_recent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_recent_baihat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Xem Thêm"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                app:cornerRadius="15dp"
                app:elevation="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txt_category_recent_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Chủ Đề Và Thể Loại"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_recent_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_category_recent_fragment"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
