<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:background="#FBECEC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:id="@+id/Home"
    tools:context=".Fragment.HomeFragment">
   <LinearLayout
       android:id="@+id/relative"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <fragment
          android:id="@+id/fragmentbanner"
          android:name="com.example.doanmp3.Fragment.BannerFragment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <fragment
          android:id="@+id/fragment_album"
          android:name="com.example.doanmp3.Fragment.AlbumFragment"
          android:layout_marginVertical="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <fragment
          android:id="@+id/fragment_playlist"
          android:name="com.example.doanmp3.Fragment.PlaylistFragment"
          android:layout_marginVertical="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <fragment
          android:id="@+id/fragment_song"
          android:name="com.example.doanmp3.Fragment.SongFragment"
          android:layout_marginVertical="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <fragment
          android:id="@+id/fragment_singer"
          android:name="com.example.doanmp3.Fragment.SingerFragment"
          android:layout_marginVertical="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <fragment
          android:id="@+id/fragment_category"
          android:name="com.example.doanmp3.Fragment.CategoryFragment"
          android:layout_marginVertical="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>


   </LinearLayout>

</ScrollView>