<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        app:elevation="40dp"
        android:background="@drawable/custom_background_toolbar_search"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_search"
                app:layout_collapseMode="pin"
                app:titleMarginBottom="5dp"
                android:layout_marginBottom="15dp"
                android:elevation="35dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:background="@color/noname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed" />





    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
