<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.UserFragment.UserBaiHatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.UserFragment.UserBaiHatFragment">

        <RelativeLayout
            android:id="@+id/relative_btn_add_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/relative_img_add_playlist"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="#059F9F"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/noname"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_add_user_playlist"
                android:text="Thêm Playlist"
                android:textColor="#059F9F"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/relative_img_add_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_btn_add_playlist" />

        <TextView
            android:id="@+id/txt_user_playlist"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Không Có Dữ Liệu"
            android:textSize="36dp"
            android:visibility="invisible" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

