<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBECEC"
    tools:context=".Fragment.SearchFragment">

    <EditText
        android:id="@+id/edt_search"
        android:hint="Tìm Kiếm"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/txt_search"
        android:text="Duyệt Tìm Tất Cả"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/edt_search"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:columnCount="2"
        android:layout_below="@id/txt_search"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--        Bai Hat-->
        <androidx.cardview.widget.CardView
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:id="@+id/search_baihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/baihat"
                    android:scaleType="fitXY"
                    android:layout_width="180dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="Bài Hát"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
<!--        Ca Si-->
        <androidx.cardview.widget.CardView
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:id="@+id/search_casi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/casi"
                    android:scaleType="fitXY"
                    android:layout_width="180dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="Nghệ Sĩ"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:id="@+id/search_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/album"
                    android:scaleType="fitXY"
                    android:layout_width="180dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="Album"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:id="@+id/search_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/playlist"
                    android:scaleType="fitXY"
                    android:layout_width="180dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:text="Playlist"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>



</RelativeLayout>