<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_song"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumbnail_item_song"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="4dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/name_song_item_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name_singers_item_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_added"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:button="@drawable/custom_check_box_add_song"
        android:gravity="start|center_vertical"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="@null" />
</LinearLayout>