<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumbnail_item_song_selected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="4dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/tv_name_song_item_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineHeight="20dp"
            android:maxLines="1"
            android:textFontWeight="700"
            android:textSize="16sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/tv_name_singers_item_song_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lineHeight="18dp"
            android:maxLines="1"
            android:textSize="14sp"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/options_item_song_selected"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_options"
        app:iconTint="#555555"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

</LinearLayout>